VITE_SUPABASE_PROJECT_ID="wtkxyofvbillvclkcvir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0a3h5b2Z2YmlsbHZjbGtjdmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTI0NjMsImV4cCI6MjA4MDcyODQ2M30.JDxr1WIbE0eWCnfvmEFp1k3cz0AwdJvJ6EnhZbRUvtQ"
VITE_SUPABASE_URL="https://wtkxyofvbillvclkcvir.supabase.co"
